<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site4.master.cs" Inherits="Hospital_Management_System_Ass.Site4" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body{
            background-image:url("img/healthy-heart (1).jpg");
            background-repeat:no-repeat;
            background-size:cover;
        }
    </style>

</head>
<body>
    <strong><h3><p>WELCOME TO MEDIX DOCTOR PORTAL</p></h3></strong>
    <form id="form1" runat="server">
         <nav class= "navbar navbar-default">
           
                <div class ="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                       </button>
                     <asp:Label ID="lblDoctorName" CssClass ="navbar-brand" runat="server" Text="Label"></asp:Label>
                </div>
            
              <div class="collapse navbar-collapse" id="myNavBar">
                <ul class="nav navbar-nav">
                    <li><a href="DoctorProfile.aspx">Update Profile</a></li>
                    <li><a href="DoctorAddVisit.aspx">Add Visit</a></li>
                    <li><a href="DischargePatient.aspx">Discharge Patient</a></li>
                    <li><a href="OwnPatientHistory.aspx">Patient Visit History</a></li>
                    
                </ul>

               <ul class="nav navbar-nav navbar-right">
                   <li><asp:Button ID="btnLogout" runat="server" CssClass="navbar-brand btn btn-default" Text="Logout" OnClick="btnLogout_Click" /></li>
                </ul>
               </div>
      </nav>
        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        
    </form>
</body>
</html>
